BootyEdit/MainWindow.xaml

<Window x:Class="BootyEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootyEdit"
        mc:Ignorable="d"
        Title="BootyEdit" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Episoden">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="News">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="title" Content="Titel:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="date" Content="Datum:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="image" Content="Bild:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="content" Content="Text:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="60,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
                    <DatePicker HorizontalAlignment="Left" Margin="60,33,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="imageComboBox" HorizontalAlignment="Left" Margin="60,64,0,0" VerticalAlignment="Top" Width="600"/>
                    <TextBox x:Name="contentTextBox" HorizontalAlignment="Left" Margin="5,121,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="779" Height="275"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bilder">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
